<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>msbah</title>
    <link rel="icon" style="border-radius: 100%;" href="https://cdn.discordapp.com/attachments/1132478337105797231/1204442837425463408/42C1978C-2F83-4F77-9548-E37D677D52B4.png?ex=65d4bfcd&is=65c24acd&hm=ac33084800b8460c21ca475a97847c285cecd73322da8171de789b7dc19d818c">
    <meta name="description" content="msbah website COMING SOON">
    <meta name="twitter:card" content="https://cdn.discordapp.com/attachments/1132423311721250928/1201108458758471721/banner.png?ex=65c89e6c&is=65b6296c&hm=717c6cf384d48e131ad96fdab1644f8dcf80bdbe807a785097f9792f830be80a&">
    <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1132423311721250928/1201108459198890086/loggg.png?ex=65c89e6c&is=65b6296c&hm=28f3e1c36516e171cae6b2d77ed9da89b62469960d0daf61a9d400482c270319&">
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

h1 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 4em;
  color: #333;
  -webkit-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  -moz-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  word-spacing: 16px;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  color: #222;
  text-shadow: 0 0 40px #FFFFFF, 0 0 30px #FFFFFF, 0 0 20px #FFFFFF;
}
    
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: url('');
  background-size: cover;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto;
  display: table;
}

.content {
  display: table-cell;
  vertical-align: middle;
}

.item {
  width: auto;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding: 8px;
}

@media only screen and (min-width: 800px) {
  h1 {
    font-size: 6em;
  }
  p {
    font-size: 1.6em;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 2em;
  }
  p {
    font-size: 1.2em;
  }
}
</style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
          <div class="content">
            <div class="item">
              <!-- Place your content here to have it be centered vertically and horizontally  -->
                <img src="https://media.discordapp.net/attachments/726388631664852992/1231199760225009724/Picsart_24-04-20_12-03-45-197.png?ex=66361721&is=6623a221&hm=efc427a2c8c8a0cbcce0621c008992d60610384e62442c0ab480db9770d21624&=&format=webp&quality=lossless&width=676&height=676">
              <p>this page could not be found.</p>
            </div>
          </div>
        </div>
      </div></body>
</html>
